# localtec_backend

./: README.md  localtec BD1.sql  pom.xml
front_test/: index.html  script.js
src/main/java/com/Localtec/: LocaltecApplication.java
src/main/java/com/Localtec/Controller/: ControllerTest.java
src/main/java/com/Localtec/Entity/: Agendamento.java  Avaliacao.java  Empresa.java  Equipamento.java  Usuario.java
src/main/java/com/Localtec/Repository/: AvaliacaoRepository.java  UsuarioRepository.java
src/main/java/com/Localtec/Services/: AvaliacaoService.java  AvaliacaoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/Localtec/: LocaltecApplicationTests.java
